{
  "name": "nginx-reverse-proxy",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --env-file=.env ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamsanttos-dev/nginx-reverse-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamsanttos-dev/nginx-reverse-proxy/issues"
  },
  "homepage": "https://github.com/williamsanttos-dev/nginx-reverse-proxy#readme",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
